#tmp save path
tmpPath=E\:workSpace/GitHub/ssm-demo/src/main/webapp/static/upload
basePath=E\:workSpace/GitHub/ssm-demo/src/main/webapp/static/upload

#need to trans video
video_format_to_flv=.flv;.wav;.wmv;.rm;.rmvb;.avi;.mpeg;.mpg;.asf;.3gp;.mp4;.vob;
tmpVideoPath=/save/video

#need to trans doc
doc_format_to_pdf=.pdf;.txt;.doc;.docx;.xls;.xlsx;.ppt;.pptx;
tmpDocPath=/save/doc

#pic_ext_name
pic_ext_name=.jpg;.bmp;.png;.gif;.jpeg;
tmpPicPath=/save/pic

otherPath=/save/other

#DesEncryptKey
desEncryptKey=\!1@2\#3$4%5^6*8&7

#CombineNum组合数
combineNum=3

template_name=Template.txt
template_UserName=UserTemplate.xlsx